DATABASE_URL="postgresql+asyncpg://neondb_owner:npg_rGPfcFiB3V1d@ep-cold-rain-a4hscp85-pooler.us-east-1.aws.neon.tech/BookingDB"
RABBITMQ_URL='amqps://tbgpqjjh:VYwvA8m0tmqkC5QmPxnQM9CPw6RsmQuf@possum.lmq.cloudamqp.com/tbgpqjjh'
RESERVATION_EXPIRY_MINUTES=10
